# node_exporter/defaults/main.yml
---
node_exporter_version: "1.3.1"
node_exporter_user: "node_exporter"
node_exporter_group: "prometheus"
node_exporter_download_url: "https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz"
node_exporter_binary_dir: "/usr/local/bin"

# CentOS-specific variables (uncomment if needed)
# node_exporter_user: "node_exporter_centos"
# node_exporter_group: "prometheus_centos"
