# playbook.yml
- name: Deploy monitoring stack
  hosts: all
  become: yes
  vars_files:
    - vars/global.yml

  roles:
    - node_exporter # мониторинг VM
    - alertmanager # написать простое правило
    - grafana # отдельная VM
    - prometheus # отдельная VM + Alertmanager
    - process_exporter # мониторинг VM
    - blackbox_exporter # мониторинг.SSL сертов
    - nginx_exporter # натравить на сервер Nginx
    - nginx # SSL серты
    - postgres_exporter # натравить на БД
    - postgresql # БД можно пустую 
