# playbook.yml
- name: Deploy monitoring stack
  hosts: all
  become: yes
  vars_files:
    - vars/global.yml

  roles:
    - node_exporter        # мониторинг железа
    - alertmanager         # написать простое правило
    - grafana              # отдельная Grafana
    - prometheus           # правило на Alertmanager
    - process_exporter     # мониторинг процессов
    - blackbox_exporter    # мониторинг SSL сертов
    - nginx_exporter       # натравить на сервер Nginx
    - nginx                # SSL серты + nginx_exporter
    - postgres_exporter    # натравить на БД
    - postgresql           # БД можно сделать пустую 
